<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	color: #FFF;
}
body {
	background-color: #F9007C;
}
body {
    background-color: #EC0076;
    margin-left: 60px; /* Da espacio para la barra lateral */
}

h3, p {
    text-align: center;
}

.sidebar {
    height: 100%;  /* Abarca toda la altura de la página */
    width: 70px;   /* Ancho del marco lateral */
    position: fixed;  /* Fijo en la pantalla */
    left: 0;
    top: 0;
    background-color: #333;  /* Color de fondo del marco */
    padding-top: 20px;   /* Espacio arriba */
}

.sidebar a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;  /* Elimina el subrayado */
}

.sidebar a:hover {
    background-color: #ddd;  /* Color cuando pasas el mouse */
    color: black;  /* Cambio de color de texto */
}

img {
    width: 275px;
    height: 183px;
}
</style>
</head>

<body>

    <!-- Marco lateral (sidebar) -->
    <div class="sidebar">
        <a href="../index.html">Inicio</a>
    </div>

</style>
</head>

<body>
<h1 align="center">Pastel de coco 
</h1>
<p align="center">Un pastel esponjosocon leche de coco y cubierto con un graceado de crema de coco es perfecto para las personas que les gusta el sabor tropical, para 20 personas.</p>
<p align="center">Costo:$300 pesos</p>
<div align="center"><img src="../IMAGENES/pastel de coco.jpg" width="458" height="245" /></div>
</body>
</html>
