<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #FFF;
	font-weight: bold;
}
body {
	background-color: #FF0080;
}
body {
    background-color: #EC0076;
    margin-left: 60px; /* Da espacio para la barra lateral */
}

h3, p {
    text-align: center;
}

.sidebar {
    height: 100%;  /* Abarca toda la altura de la página */
    width: 70px;   /* Ancho del marco lateral */
    position: fixed;  /* Fijo en la pantalla */
    left: 0;
    top: 0;
    background-color: #333;  /* Color de fondo del marco */
    padding-top: 20px;   /* Espacio arriba */
}

.sidebar a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;  /* Elimina el subrayado */
}

.sidebar a:hover {
    background-color: #ddd;  /* Color cuando pasas el mouse */
    color: black;  /* Cambio de color de texto */
}

img {
    width: 275px;
    height: 183px;
}
</style>
</head>

<body>

    <!-- Marco lateral (sidebar) -->
    <div class="sidebar">
        <a href="../index.html">Inicio</a>
    </div>

</style>
</head>

<body>
<blockquote>
  <blockquote>
    <h3 align="center" data-start="82" data-end="112"> <strong data-start="89" data-end="112">Pastel de Chocolate</strong></h3>
  </blockquote>
</blockquote>
<p align="center" data-start="113" data-end="271">Un clásico que nunca falla. Hecho con un bizcocho de chocolate esponjoso y relleno de crema de chocolate o ganache. Ideal para los amantes del chocolate puro para 15 personas</p>
<p align="center" data-start="113" data-end="271">&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <h2 align="center" data-start="113" data-end="271"> costo $250</h2>
    </blockquote>
  </blockquote>
</blockquote>
<div align="center"></div>
<strong data-start="89" data-end="112"><center><img src="../IMAGENES/pastel de chocolate.jpg" width="637" height="340"/></center></strong>
</body>
</html>
