<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #FFF;
}
body {
	background-color: #F20079;
}
body {
    background-color: #EC0076;
    margin-left: 60px; /* Da espacio para la barra lateral */
}

h3, p {
    text-align: center;
}

.sidebar {
    height: 100%;  /* Abarca toda la altura de la página */
    width: 70px;   /* Ancho del marco lateral */
    position: fixed;  /* Fijo en la pantalla */
    left: 0;
    top: 0;
    background-color: #333;  /* Color de fondo del marco */
    padding-top: 20px;   /* Espacio arriba */
}

.sidebar a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;  /* Elimina el subrayado */
}

.sidebar a:hover {
    background-color: #ddd;  /* Color cuando pasas el mouse */
    color: black;  /* Cambio de color de texto */
}

img {
    width: 275px;
    height: 183px;
}
</style>
</head>

<body>

    <!-- Marco lateral (sidebar) -->
    <div class="sidebar">
        <a href="../index.html">Inicio</a>
    </div>

</style>
</head>

<body>
<h3 align="center" data-start="450" data-end="478"><strong data-start="457" data-end="478">Pastel Red Velvet</strong></h3>
<p align="center" data-start="479" data-end="636">Con su característico color rojo y sabor suave, este pastel se acompaña de un glaseado de queso crema, creando una mezcla dulce y un toque ligeramente ácido para 20 personas</p>
<p align="center" data-start="479" data-end="636">&nbsp;</p>
<p align="center" data-start="479" data-end="636">costo $320 </p>
<div align="center"><img src="../IMAGENES/pastel de red velvet.jpg" width="560" height="307" /></div>
</body>
</html>
